<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp">
    <TextView
        android:id="@+id/textJualSepatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jual_sepatu"
        android:textSize="90px"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vyaninsya_gmail_com"
        android:textColor="@color/white" />
</LinearLayout>